#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Thu Jun 04 07:04:45 PDT 2015
maven-metadata-models.xml.lastUpdated=1433426685667
=======
#Mon Jun 15 13:33:09 PDT 2015
maven-metadata-models.xml.lastUpdated=1434400389105
>>>>>>> origin/master
