#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 16 22:40:03 PDT 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1434519603055
=\=\=\=\=\=\=
<<<<<<<=HEAD
